#SECRET_KEY=you-will-never-guess
DATABASE_NAME=eduassistant-v3
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

CHROMA_PERSIST_DIRECTORY=./chroma_db

DEEPSEEK_API_KEY=

